{
  "name": "severino-brand",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "description": "Joe Severino's brand: the data (mark, palette, type, voice) plus generated kits. Rendered by branding-engine.",
  "exports": {
    ".": "./index.mjs",
    "./tokens.json": "./brand/tokens.json",
    "./sync": "./brand/sync.mjs"
  },
  "files": [
    "brand/contract.mjs",
    "brand/sync.mjs",
    "brand/tokens.json",
    "index.mjs"
  ],
  "engines": {
    "node": ">=24.21.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeseverino/severino-brand.git"
  },
  "homepage": "https://github.com/joeseverino/severino-brand#readme",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "test": "node --test",
    "check": "npm test && npm run check:package",
    "check:package": "npm pack --dry-run",
    "check:test": "npm test",
    "build": "branding-engine build --config brand --out kits",
    "kit": "branding-engine kit",
    "figure": "branding-engine figure",
    "describe": "node bin/brand --describe",
    "describe:write": "node bin/brand --write",
    "pictograms": "branding-engine pictogram --spec brand/pictograms.json --out kits/pictograms"
  },
  "packageManager": "npm@11.19.0",
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "branding-engine": "0.8.1",
    "cordon-spec": "1.4.0"
  }
}
